# Nama workflow untuk robot Kura-kura
name: Scrape Detail Chapter (Kura-kura)

# Pemicu workflow
on:
  # Menambahkan tombol "Run workflow" agar bisa dijalankan manual
  workflow_dispatch:
  
  schedule:
    # Menjalankan setiap hari jam 00.00 Malam UTC
    - cron: '0 0 * * *'

# Memberikan izin kepada robot untuk menulis ke repositori
permissions:
  contents: write

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Run scraper (Kura-kura)
        run: node scraper_lama.js

      - name: Commit and push if changed
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Chore(Kura-kura): Arsip data chapter komik'
          # Perubahan utama di sini: menyimpan semua file di dalam folder data/
          # Ini akan mencakup folder 'data/comics' yang baru dan file status chapter
          file_pattern: 'data/'
